#Nombre-del-grupo-de-volúmenes
serverdata
#Lista-de-dispositivos-en-el-grupo
/dev/sdb /dev/sdc
#nombre-del-primer-volumen tamaño-del-primer-volumen
prueba1 5M
#nombre-del-segundo-volumen tamaño-del-segundo-volumen
prueba2 5M
